server.port=8081
multipart.maxFileSize=100Mb
multipart.maxRequestSize=100Mb
datasource_driver=com.mysql.jdbc.Driver
datasource_url=jdbc:mysql://127.0.0.1:3306/db_multimedia_server_2?useUnicode=true&characterEncoding=UTF-8
datasource_username=root
datasource_password=
screenshot_path=E:/upload/screen_shot