### direct log messages to stdout ###
log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%p]>> %d{yyyy-MM-dd HH\:mm\:ss} \:%m  >>%l%n 
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG,stdout


# To ErrorFile
#log4j.logger.errorFile=ERROR,optErrorFile
#log4j.appender.optErrorFile=org.apache.log4j.RollingFileAppender
#log4j.appender.optErrorFile.Threshold=ERROR
#log4j.appender.optErrorFile.Append=true
#log4j.appender.ROLLING_FILE.MaxFileSize=5120KB
#log4j.appender.optErrorFile.ImmediateFlush=true
#log4j.appender.optErrorFile.file=/usr/local/tomcat/cdnErrorLog/error.txt
#log4j.appender.optErrorFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.optErrorFile.layout.ConversionPattern=[%p]>>%d{yyyy-MM-dd HH:mm:ss}>>%m%n
